<!DOCTYPE html>
<html>
    <head>
        <title>FLask</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: Bold;
                color: rgb(100,100,100);
                text-align: center;
            }
            h2 {
                font-size: 30px;
                font-family: Roboto;
                font-weight: Bold;
                color: rgb(100,100,100);
                text-align: center;
            }
            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
            p {
                font-family: Roboto;
                color: rgb(80,80,80);
            }
            #devarsh {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Company Name: {{ company_name }}</h1>
            <div>"Hey This is the body"</div>
            <div>
                <img id="devarsh" src="http://127.0.0.1:8080/static/batmantitle.jpg">
            </div>
            <h2>About Gautam</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h2>Jobs in Wayne Manner</h2>
            <div>
                {% for job in jobs %}
                    <div>
                        <h4>{{ job['title'] }}</h4>
                        <p>{{ job['salary'] }}</p>
                    </div>
                {% endfor %}
            </div>
            <div style="text-align:center;">
                <button>Apply Now</button>
            </div>
        </div>
    </body>
</html>
